<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Title </title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body class="body">
    <h1> Wolves and Rabbit </h1>

    <div id="game"> </div>

    <script src="main.js"></script>
</body>
</html>

